# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'map_ugv109.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0
d 1.000000

newmtl Road_floorchecker
Ka 0.380392 0.333333 0.164706
Kd 0.380392 0.333333 0.164706
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Road_floorchecker.bmp

newmtl Wall_darksandstone
Ka 0.098039 0.058824 0.000000
Kd 0.098039 0.058824 0.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_darksandstone.PNG

newmtl Road_sandpath
Ka 0.478431 0.419608 0.243137
Kd 0.478431 0.419608 0.243137
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Road_sandpath.png

newmtl Wall_sandstonev2
Ka 0.376471 0.329412 0.188235
Kd 0.376471 0.329412 0.188235
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_sandstonev2.jpg

newmtl Boostramp
Ka 0.576471 0.070588 0.101961
Kd 0.576471 0.070588 0.101961
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Boostramp.bmp

newmtl Road_floorcheckerbr
Ka 0.329412 0.290196 0.145098
Kd 0.329412 0.290196 0.145098
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Road_floorcheckerbr.bmp

newmtl Wall_glass
Ka 0.713725 0.713725 0.713725
Kd 0.713725 0.713725 0.713725
Ks 0.333333 0.333333 0.333333
Ns 0
d 0.360000
map_Kd map_ugv109_Textures/Wall_glass.png

newmtl Road_sand
Ka 0.447059 0.407843 0.227451
Kd 0.447059 0.407843 0.227451
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Road_sand.bmp

newmtl Wall_rockgara1
Ka 0.047059 0.023529 0.011765
Kd 0.047059 0.023529 0.011765
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_rockgara1.PNG

newmtl Wall_tunnel
Ka 0.266667 0.247059 0.184314
Kd 0.266667 0.247059 0.184314
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_tunnel.bmp

newmtl Boostpad
Ka 0.125490 0.145098 0.447059
Kd 0.125490 0.145098 0.447059
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Boostpad.bmp

newmtl Road_startline
Ka 0.498039 0.498039 0.498039
Kd 0.498039 0.498039 0.498039
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Road_startline.png

newmtl Road_invisible
Ka 1.000000 0.925490 0.152941
Kd 1.000000 0.925490 0.152941
Ks 0.333333 0.333333 0.333333
Ns 0
d 0.000000

newmtl Wall_concretefac
Ka 0.647059 0.647059 0.647059
Kd 0.647059 0.647059 0.647059
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_concretefac.jpg

newmtl Wall_concretebrick
Ka 0.478431 0.478431 0.478431
Kd 0.478431 0.478431 0.478431
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_concretebrick.PNG

newmtl wall_graf7
Ka 0.901961 0.901961 0.901961
Kd 0.901961 0.901961 0.901961
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/wall_graf7.png

newmtl Wall_signwhite
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_signwhite.bmp

newmtl Wall_signred
Ka 0.564706 0.094118 0.031373
Kd 0.564706 0.094118 0.031373
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_signred.png

newmtl wall_mbox3
Ka 0.450980 0.462745 0.498039
Kd 0.450980 0.462745 0.498039
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/wall_mbox3.jpg

newmtl wall_mbox2
Ka 0.568627 0.564706 0.572549
Kd 0.568627 0.564706 0.572549
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/wall_mbox2.jpg

newmtl wall_mbox1
Ka 0.501961 0.521569 0.560784
Kd 0.501961 0.521569 0.560784
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/wall_mbox1.jpg

newmtl Wall_signwood
Ka 0.639216 0.372549 0.172549
Kd 0.639216 0.372549 0.172549
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_signwood.jpg

newmtl Wall_signwhite2
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_signwhite2.bmp

newmtl Wall_signred2
Ka 0.564706 0.094118 0.031373
Kd 0.564706 0.094118 0.031373
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_signred2.png

newmtl Wall_restricted
Ka 0.654902 0.545098 0.537255
Kd 0.654902 0.545098 0.537255
Ks 0.333333 0.333333 0.333333
Ns 0
d 1.000000
map_Kd map_ugv109_Textures/Wall_restricted.png

#EOF
