# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.04.2017 21:58:57

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\usuario\Desktop\Non-Steam Games\Sanicball-master\Sanicball-master\Assets\Art\Environment\04 Rainbow Road\Textures\RainbowRoad.png
	map_Kd C:\Users\usuario\Desktop\Non-Steam Games\Sanicball-master\Sanicball-master\Assets\Art\Environment\04 Rainbow Road\Textures\RainbowRoad.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\usuario\Desktop\Non-Steam Games\Sanicball-master\Sanicball-master\Assets\Art\Environment\04 Rainbow Road\Textures\Star.png
	map_Kd C:\Users\usuario\Desktop\Non-Steam Games\Sanicball-master\Sanicball-master\Assets\Art\Environment\04 Rainbow Road\Textures\Star.png
